<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="img/favicon.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    
    <style type="text/css">
      p {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <nav class="navbar navbar-light bg-faded" style="background-color: #fff;">
        <div class="row align-items-center">
          <div class="col-md-2">
            <a class="navbar-brand" href="#">
              <img src="img/logo.jpg" height="40" class="d-inline-block align-top" alt="">
            </a>
          </div>
          <div class="col-md-8">
            <form class="form-inline row">
              <div class="input-group col-md-12">
                <input class="form-control" type="text" placeholder="Поиск">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button" aria-label="Поиск">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </span>
              </div>
            </form>
          </div>
          <div class="col-md-1 offset-md-1">
            <button class="btn btn-secondary" type="button" aria-label="Корзина">
              <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            </button>
            <!-- <form class="form-inline">
              <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                </span>
                <input class="form-control" type="button" value="Корзина">
              </div>
            </form> -->
          </div>
        </div>

        <div class="navbar-nav">
          <div class="row">
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-2 nav-item">
                  <a class="nav-link" href="#">Чистота</a>
                </div>
                <div class="col-md-1 nav-item">
                  <a class="nav-link" href="#">Уют</a>
                </div>
                <div class="col-md-3 nav-item">
                  <a class="nav-link" href="#">Продуктивность</a>
                </div>
                <div class="col-md-3 nav-item">
                  <a class="nav-link" href="#">Развлечения</a>
                </div>
                <div class="col-md-3 nav-item">
                  <a class="nav-link" href="#">В&nbsp;подарок</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 offset-md-1">
              <div class="row">
                <div class="col-md-3 nav-item">
                  <a class="nav-link" href="#">Оплата</a>
                </div>
                <div class="col-md-4 nav-item">
                  <a class="nav-link" href="#">Доставка</a>
                </div>
                <div class="col-md-4 nav-item active">
                  <a class="nav-link" href="#">О&nbsp;компании</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="container mt-3 mb-5">
      <div class="row">
        <div class="col-md-9 my-3">
          <p>
            «Политех» — это интернет-магазин электроники и бытовой техники. Мы помогаем выбрать и купить нужные товары и экономим вам время на поездках в торговые центры.
          </p>
          <p>
            Мы решили продавать только проверенные товары. Поэтому в нашем каталоге всего 2900 товаров, зато каждый протестирован инженерами технического отдела «Политеха».
          </p>
          <p>
            Нам важно, чтобы покупатели получали именно то, что заказывали. Для этого перед отправкой упаковщики проверяют комплектацию товара в коробках. Упакованные товары развозят по адресам штатные курьеры или курьерская служба EMS. Оргтехнику и офисное оборудование юридическим лицам доставляет наша дочерняя компания «Политехсервис». Так спокойнее: проверенные курьеры доставляют покупки аккуратно и вовремя.
          </p>
          <p>
            Мониторы, технику «Ямахи», мобильные телефоны «Эпла» и «Самсунга» привозим напрямую от производителя. Это никак не влияет на цену, но уменьшает возможность ошибки во время поставки.
            Мы уверены, что чем меньше ждать — тем лучше. Поэтому 300 самых популярных товаров всегда есть в запасе на складе. Для них доставку домой или в пункт самовывоза можно заказывать уже на следующий день.
          </p>
          <p>
            Мы хотим, чтобы покупки в «Политехе» подходили каждому конкретному покупателю. Для этого оцифровали и перевели на русский язык инструкции ко всем товарам. Они есть на сайте в карточках товара. Еще организовали контакт-центр. Круглосуточно, без выходных, в чате или по телефону операторы рассказывают про технические характеристики товаров и помогают выбрать правильную модель, например, «лёгкий утюг, чтобы сам отключался и чтобы было легко отпаривать».
          </p>
          <p>
            С января 2017 года запустили <a href="">бота</a> в Телеграме. Он проверяет наличие нужного товара на складе, оформляет заказ и докладывает о статусе доставки.
          </p>
        </div>

        <div class="col-md-3 pl-5">
          <p style="margin: -28px 0 0 0; font-size: 6rem; font-family: Georgia;">19</p>
          <p style="margin-top: -19px; font-size: 1.2rem; font-family: Georgia;">лет на рынке</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <img src="img/map.jpg" class="img-fluid" style="width: 100%;">
        </div>
        <div class="col-md-3">
          <h5>Пункты самовывоза</h5>
          <div class="list-group">
            <a href="#" class="list-group-item active">
              в Москве
            </a>

            <a href="#" class="list-group-item">в Санкт-Петербурге</a>
          </div>

          <ul class="p-0 my-3" style="list-style: none;">
            <li><a href="#">Сущевский вал, 56</a></li>
            <li><a href="#">Большая Семеновская, 78</a></li>
            <li><a href="#">Большая Декабрьская, 12</a></li>
            <li><a href="#">Марксистская, 25</a></li>
            <li><a href="#">Люблинская, 1А</a></li>
            <li><a href="#">Мира, 59</a></li>
            <li><a href="#">Советская, 359</a></li>
            <li><a href="#">Невельская, 18</a></li>
            <li><a href="#">Звездная, 1</a></li>
            <li><a href="#">Розы Люксембург, 96</a></li>
            <li><a href="#">Светлая, 32</a></li>
            <li><a href="#">Яблочная, 10</a></li>
          </ul>
        </div>
      </div>

    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>